#GitHub Url Base
github-url-base=https://api.github.com/users

#GitHub Token used for private requests, and to increase request limite rate
#https://docs.github.com/authentication/keeping-your-account-and-data-secure/creating-a-personal-access-token
#github-token=
